/*Base styles*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%
}

body {
    font-size: 1.6rem;
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}
/*Utilities*/
.container {
    max-width: 125rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.blob-1, .blob-2, .blob-3, .blob-4 { 
    animation: hue-shift 2s infinite alternate;
}

/*Header & Nav*/

header {
    position: absolute;
    top: 0; 
    left: 0;
    z-index: 1000;
    width: 100%;
}

.nav {
    height: 10rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.nav-logo {
    color:#fff; 
    font-size: 3rem;
    font-family: "Montserrat", sans-serif;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-item {
    margin-right: 5rem;
}
.nav-item:last-child {
    margin-right: 0;
}
.nav-link{
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #fff;
    transition: opacity .3s;
}
.nav-link:hover{
    opacity: .6;
}

.logo {
    display: block;
    width: 8rem;
}
/*Main content*/
.landing-page {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, #3b4679, #2b3153);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: 1;
}
.landing-page:before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0; 
    width: inherit;
    height: 100vh;
    background-image: url("../img/bg-pat.png");
    background-size: cover;
    opacity: .4;
    z-index: -1;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.content-details {
    max-width: 80%;
}

.title{
    font-size: 6rem;
    color: #fff;
    margin-bottom: 1rem;
}

.paragraph {
    color: #929FC5;
    margin-bottom: 2.5rem;
}

.search {
    margin-bottom: 2.5rem;
}

.search input{
    border: none;
    border-radius: 5rem;
    padding: 2rem;
    outline: none;
}

.search-bar {
    margin-bottom: 2.5rem;
    width: 100%;
    width: calc(100% - .5rem);
}


.search-btn-login {
    width: 10rem;
    background-image: linear-gradient(to right, #ff83d5, #ffccb0);
    color: #fff;
    cursor: pointer;
}

.search-btn {
    width: 10rem;
    background-image: linear-gradient(to right, #ff83d5, #ffccb0);
    color: #fff;
    cursor: pointer;
    margin-left: -10rem;
}

.search-btn:hover {
    background-image: linear-gradient(to left, #ff83d5, #ffccb0);
}

.sm-list {
    display: flex;
    flex-direction: row;
}

.sm-link {
    color: #929FC5;
    width: 3rem;
    height: 3rem;
    border: 1px solid #929FC5;
    border-radius: 50%;
    display: flex;
    margin-right: 2.5rem;
}

.sm-link i {
    margin: auto;
}

.sm-link:hover {
    background-image:linear-gradient(to right, #A971FF, #00f0ff);
    color: #fff;
}

.image-group {
    text-align: center;
    position: relative;
}
.blob-large {
    animation: move-up 2s infinite alternate;
}
.blob-bean{
    position: absolute;
    top: 2.5rem;
    left: -1rem;
    z-index: 10;
    animation: move-down 2s infinite alternate;
}

.blob{
    position: absolute;
    z-index: -1;
}

.blob-1{
    top: -11rem;
    left: 50%;
    transform: tranlateX(-50%);
}

.blob-2 {
    top: 15rem;
    left: -17rem;
}

.blob-3 {
    right: 5rem;
    bottom: -24rem;
}

.blob-4 {
    left: -21rem;
    bottom: -17rem;
}
/*Animations*/
@keyframes move-up {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(2rem);
    }
}

@keyframes move-down {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-2rem);
    }
}

@keyframes hue-shift {
    from {
        filter: hue-rotate(0);
        
    }
    to {
        filter: hue-rotate(180deg);
        
    }
}

.dashboard {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin-left: 0%;
  }

  .games {
    flex: 2;
  }



.glass {
    display: flex;
    background: #7b63d4; 
    min-height: 60vh;
    width: 60%;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.5));
    border-radius: 2rem;
    z-index: 3;
    backdrop-filter: blur(0.2rem);
}




.wrap {
  width: 50%;
  margin: 3em auto;
}



.custom-select {
    font-size: 15px;
    background-color: #fff;
	border-radius: 15px;
	cursor: pointer;
	display: inline-block;
	margin: 1rem auto;
	padding: 10px;
	width: 100%;
  color: #3b4679;
}


/* profile stuff */
:root {
    --card-bg: #31354e;
    --bar-bg: #7b63d4;
    --dot-bg: #e056b1;
    --timeline-bg: #C0C0C0;
    --snow: #dfdfe2;
    --light-grey: #72758e;
    --hr-line: #393d56;
  }
.card {
    position: absolute;
    height: 450px;
    width: 300px;
    border-radius: 15px;
    perspective: 1000px;
    background: var(--card-bg);
  }
  .img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
  }
  #profile {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    box-shadow:  23px 23px 46px #252736,
               -23px -23px 46px #31354a;
    transition: all .4s ease;
  }
  #profile:hover {
    filter: saturate(2);
  }
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  hr {
    border: 1px solid var(--hr-line);
    padding: 0px;
    margin:0px;
  }
  .button-wrapper {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .more {
    border: none;
    outline: none;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    background: rgb(123,99,212);
  background: linear-gradient(90deg, rgba(123,99,212,1) 0%, rgba(250,86,177,1) 100%);
    font-weight: 600px;
    color: var(--snow);
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600;
  }
  .details {
    display: none;
    height: 305px;
    width: 300px;
  }
  .achievements-banner {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .timeline-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .bar {
    margin: 10px 0px 0px 20px;
    height: 80%;
    width: 5px;
    background: var(--bar-bg);
  }
  .dot {
    height: 15px;
    width: 15px;
    margin-left: -5px;
    margin-bottom: 60px;
    margin-top: 20px;
    border-radius: 50%;
    background: var(--dot-bg);
  }
  .description-wrapper {
    display: flex;
    flex-direction: column;
  }
  .description {
    display: flex;
    flex-direction:column;
    justify-content: center;
    height: 60px;
    width: 100px;
    margin: 10px 0px 10px 20px;
    border-radius: 10px;
    background: var(--timeline-bg);
    color: var(--card-bg);
    transition: all .4s ease;
    box-shadow: 6px 8px 5px 0px rgba(84,72,72,0.75);
  -webkit-box-shadow: 6px 8px 5px 0px rgba(84,72,72,0.75);
  -moz-box-shadow: 6px 8px 5px 0px rgba(84,72,72,0.75);
  }
  .description:hover {
    opacity: 0.8;
    transform: scale(1.1);
    cursor: pointer;
  }

  .messages {
    color: #fff;
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 0.025em;
}
/*Media Queries
@media screen and (max-width: 768px) {
    .nav{
        align-items: center;
    }
    .content{
        grid-template-columns: 1fr;
    }
    .content-details{
        order: 1;
        max-width: 100%
    }

    .title {
        font-size: 3.5rem;
    }
    .description {
        font-size: 1.4rem;
    }
    .image-group {
        margin-top: 10rem;
    }
    .blob-large { 
        width: 70%
    }
    .blob-bean {
        width: 30%;
        top: -1rem;
        left: 5rem;
    }
    .blob-1{
        display: none;
    }
    .blob-2 {
        left: 30rem;
        bottom: -1rem;
        top: revert;
        width: 25%;
    }
    .blob-3 {
        right: -3rem;
        bottom: -25rem;
    }
    .blob-4 {
        display: none;
    }
}
*/