server {
    listen 443 default_server reuseport;
    ssl_reject_handshake on;
}


server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    #listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name blobber.tech www.blobber.tech;

    location ~ ^/cadvisor(.*)$ {
        proxy_pass http://cadvisor:8080$1;
        proxy_redirect / /cadvisor/; 
        resolver 127.0.0.11; # 127.0.0.11 Docker embedded DNS server
    }

    location / {
        proxy_pass http://web:80/;
    }
    #return 404;

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/blobber.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blobber.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/blobber.tech/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/ssl-dhparam.pem;
}